echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://auto?ifp=1-8&ifps=6-20&ifpd=2-25&ifpm=m4#m4


warp://188.114.96.172:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3gvhg



warp://188.114.99.238:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3guf


warp://188.114.99.137:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3zvdh


warp://188.114.99.216:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3hky

warp://188.114.99.73:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3ds


warp://188.114.98.153:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3r


warp://188.114.99.234:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3t


warp://188.114.98.4:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m3#m3g



warp://188.114.96.172:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m3222



warp://188.114.99.238:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m322


warp://188.114.99.137:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m399


warp://188.114.99.216:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m35

warp://188.114.99.73:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m38


warp://188.114.98.153:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m37


warp://188.114.99.234:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#m36


warp://188.114.98.4:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=m4#msw




warp://188.114.96.172:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#gh



warp://188.114.99.238:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#kl


warp://188.114.99.137:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#bm


warp://188.114.99.216:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#bn

warp://188.114.99.73:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#jh


warp://188.114.98.153:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#mk


warp://188.114.99.234:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#mjht


warp://188.114.98.4:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=h04ad5d#mll



warp://188.114.96.172:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#zx



warp://188.114.99.238:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#gh


warp://188.114.99.137:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#w


warp://188.114.99.216:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#d

warp://188.114.99.73:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#u


warp://188.114.98.153:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#a


warp://188.114.99.234:946?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#j


warp://188.114.98.4:928?ifp=2-12&ifps=10-60&ifpd=1-28&ifpm=g04ad5d#x




















