echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://p1@zxc.amirhossein77.ir?ifp=5-7&ifps=66-68&ifpd=7-9&ifpm=m4#ajk&&detour=warp://p2@zxc.amirhossein77.ir?ifp=5-8&ifps=7-9&ifpd=6-8&ifpm=m4#afjrk
warp://p1@hbnmk.amirhosseingoodarzi.ir?ifp=3-5&ifps=6-7&ifpd=7-9&ifpm=m4#ac&&detour=warp://p2@hbnmk.amirhosseingoodarzi.ir?ifp=3-5&ifps=6-7&ifpd=7-9&ifpm=m4#ackddjd
warp://p1@djdjdhdh.sseinshow.ir?ifp=7-9&ifps=8-9&ifpd=6-9&ifpm=m4#ab&&detour=warp://p2@djdjdhdh.sseinshow.ir?ifp=7-9&ifps=8-9&ifpd=6-9&ifpm=m4#abdjlp
warp://p1@bnmg.amirhossein77.ir?ifp=5-6&ifps=3-7&ifpd=3-4&ifpm=m4#ajytk&&detour=warp://p2@bnmg.amirhossein77.ir?ifp=4-6&ifps=2-4&ifpd=4-9&ifpm=m4#afjrf
warp://p1@cvbg.amirhosseingoodarzi.ir?ifp=9-13&ifps=8-9&ifpd=7-8&ifpm=m4#aoic&&detour=warp://p2@cvbg.amirhosseingoodarzi.ir?ifp=7-8&ifps=0-7&ifpd=4-6&ifpm=m4#ackjd
warp://p1@nkgi.sseinshow.ir?ifp=0-3&ifps=6-9&ifpd=6-9&ifpm=m4#aaab&&detour=warp://p2@nkgi.sseinshow.ir?ifp=0-8&ifps=2-5&ifpd=6-9&ifpm=m4#abdjl

