echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://p1@zxc.amirhossein77.ir/?ifp=0-20&ifps=22-24&ifpd=0&ifpm=m4#ajk&&detour=warp://p2@zxc.amirhossein77.ir/?ifp=21-23&ifps=25-27&ifpd=0&ifpm=m4#afjrk
warp://p1@hbnmk.amirhosseingoodarzi.ir/?ifp=0-30&ifps=32-34&ifpd=0&ifpm=m4#ac&&detour=warp://p2@hbnmk.amirhosseingoodarzi.ir/?ifp=31-33&ifps=35-37&ifpd=0&ifpm=m4#ackddjd
warp://p1@djdjdhdh.sseinshow.ir/?ifp=0-40&ifps=42-44&ifpd=0&ifpm=m4#ab&&detour=warp://p2@djdjdhdh.sseinshow.ir/?ifp=41-43&ifps=45-47&ifpd=0&ifpm=m4#abdjlp
warp://p1@bnmg.amirhossein77.ir/?ifp=0-50&ifps=52-56&ifpd=0&ifpm=m4#ajytk&&detour=warp://p2@bnmg.amirhossein77.ir/?ifp=51-53&ifps=55-57&ifpd=0&ifpm=m4#afjrf
warp://p1@cvbg.amirhosseingoodarzi.ir/?ifp=0-60&ifps=62-64&ifpd=0&ifpm=m4#aoic&&detour=warp://p2@cvbg.amirhosseingoodarzi.ir/?ifp=61-63&ifps=65-67&ifpd=0&ifpm=m4#ackjd
warp://p1@nkgi.sseinshow.ir/?ifp=0-70&ifps=72-74&ifpd=0&ifpm=m4#aaab&&detour=warp://p2@nkgi.sseinshow.ir/?ifp=71-73&ifps=75-77&ifpd=0&ifpm=m4#abdjl

