echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://p1@zxc.amirhossein77.ir/?ifp=35-55&ifps=28-68&ifpd=48-79&ifpm=m4#ajk&&detour=warp://p2@zxc.amirhossein77.ir/?ifp=67-87&ifps=29-69&ifpd=48-78&ifpm=m4#afjrk
warp://p1@hbnmk.amirhosseingoodarzi.ir/?ifp=14-65&ifps=45-70&ifpd=55-89&ifpm=m4#ac&&detour=warp://p2@hbnmk.amirhosseingoodarzi.ir/?ifp=22-65&ifps=24-70&ifpd=55-89&ifpm=m4#ackddjd
warp://p1@djdjdhdh.sseinshow.ir/?ifp=16-69&ifps=83-90&ifpd=72-98&ifpm=m4#ab&&detour=warp://p2@djdjdhdh.sseinshow.ir/?ifp=19-69&ifps=68-90&ifpd=78-98&ifpm=m4#abdjlp
warp://p1@bnmg.amirhossein77.ir/?ifp=35-55&ifps=28-68&ifpd=48-79&ifpm=m4#ajk&&detour=warp://p2@bnmg.amirhossein77.ir/?ifp=67-87&ifps=29-69&ifpd=48-78&ifpm=m4#afjrf
warp://p1@cvbg.amirhosseingoodarzi.ir/?ifp=14-65&ifps=45-70&ifpd=55-89&ifpm=m4#ac&&detour=warp://p2@cvbg.amirhosseingoodarzi.ir/?ifp=22-65&ifps=24-70&ifpd=55-89&ifpm=m4#ackjd
warp://p1@nkgi.sseinshow.ir/?ifp=16-69&ifps=83-90&ifpd=72-98&ifpm=m4#ab&&detour=warp://p2@nkgi.sseinshow.ir/?ifp=19-69&ifps=68-90&ifpd=78-98&ifpm=m4#abdjl
warp://p1@opkl.amirhossein77.ir/?ifp=35-55&ifps=28-68&ifpd=48-79&ifpm=m4#ajk&&detour=warp://p2@opkl.amirhossein77.ir/?ifp=67-87&ifps=29-69&ifpd=48-78&ifpm=m4#afjrk
warp://p1@ghy.amirhosseingoodarzi.ir/?ifp=14-65&ifps=45-70&ifpd=55-89&ifpm=m4#ac&&detour=warp://p2@ghy.amirhosseingoodarzi.ir/?ifp=22-65&ifps=24-70&ifpd=55-89&ifpm=m4#ackdd
warp://p1@ajgookg.sseinshow.ir/?ifp=16-69&ifps=83-90&ifpd=72-98&ifpm=m4#ab&&detour=warp://p2@ajgookg.sseinshow.ir/?ifp=19-69&ifps=68-90&ifpd=78-98&ifpm=m4#abd

