echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://zxc.amirhossein77.ir?ifp=1-50&ifps=2-60&ifpd=4-78&ifpm=m4#ajk&&detour=warp://p2@zxc.amirhossein77.ir?ifp=2-88&ifpm=m4#rtui
warp://hbnmk.amirhosseingoodarzi.ir?ifp=2-65&ifps=2-70&ifpd=5-89&ifpm=m4#ac&&detour=warp://p2@hbnmk.amirhosseingoodarzi.ir?ifp=6-58&ifpm=m4#zxcmm
warp://djdjdhdh.sseinshow.ir?ifp=1-69&ifps=6-90&ifpd=7-98&ifpm=m4#ab&&detour=warp://p2@djdjdhdh.sseinshow.ir?ifp=8-99&ifpm=m4#asd
