echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://zxc.amirhossein77.ir/?ifp=35-55&ifps=28-68&ifpd=48-79&ifpm=m4#ajk&&detour=warp://zxc.amirhossein77.ir/?ifp=67-87&ifps=29-69&ifpd=48-78&ifpm=m4#afjrk
warp://hbnmk.amirhosseingoodarzi.ir/?ifp=14-65&ifps=45-70&ifpd=55-89&ifpm=m4#ac&&detour=warp://hbnmk.amirhosseingoodarzi.ir/?ifp=22-65&ifps=24-70&ifpd=55-89&ifpm=m4#ackddjd
warp://djdjdhdh.sseinshow.ir/?ifp=16-69&ifps=83-90&ifpd=72-98&ifpm=m4#ab&&detour=warp://djdjdhdh.sseinshow.ir/?ifp=19-69&ifps=68-90&ifpd=78-98&ifpm=m4#abdjlp
warp://bnmg.amirhossein77.ir/?ifp=29-61&ifps=22-75&ifpd=36-40&ifpm=m4#ajytk&&detour=warp://bnmg.amirhossein77.ir/?ifp=34-56&ifps=18-84&ifpd=66-96&ifpm=m4#afjrf
warp://cvbg.amirhosseingoodarzi.ir/?ifp=42-93&ifps=85-91&ifpd=38-81&ifpm=m4#aoic&&detour=warp://cvbg.amirhosseingoodarzi.ir/?ifp=26-80&ifps=47-73&ifpd=30-96&ifpm=m4#ackjd
warp://nkgi.sseinshow.ir/?ifp=27-53&ifps=36-49&ifpd=59-89&ifpm=m4#aaab&&detour=warp://nkgi.sseinshow.ir/?ifp=54-83&ifps=64-75&ifpd=20-59&ifpm=m4#abdjl
warp://opkl.amirhossein77.ir/?ifp=28-62&ifps=11-54&ifpd=19-99&ifpm=m4#ajhk&&detour=warp://opkl.amirhossein77.ir/?ifp=11-77&ifps=36-76&ifpd=25-48&ifpm=m4#afjrkpo
warp://ghy.amirhosseingoodarzi.ir/?ifp=34-85&ifps=15-20&ifpd=59-99&ifpm=m4#ayc&&detour=warp://ghy.amirhosseingoodarzi.ir/?ifp=33-45&ifps=44-50&ifpd=26-49&ifpm=m4#ackdd
warp://ajgookg.sseinshow.ir/?ifp=36-43&ifps=64-70&ifpd=72-88&ifpm=m4#abg&&detour=warp://ajgookg.sseinshow.ir/?ifp=10-79&ifps=48-60&ifpd=38-98&ifpm=m4#abd

