echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://p1@zxc.amirhossein77.ir/?ifp=50-55&ifps=66-68&ifpd=75-79&ifpm=m4#ajk&&detour=warp://p2@zxc.amirhossein77.ir/?ifp=85-87&ifps=67-69&ifpd=76-78&ifpm=m4#afjrk
warp://p1@hbnmk.amirhosseingoodarzi.ir/?ifp=63-65&ifps=68-70&ifpd=87-89&ifpm=m4#ac&&detour=warp://p2@hbnmk.amirhosseingoodarzi.ir/?ifp=63-65&ifps=68-70&ifpd=87-89&ifpm=m4#ackddjd
warp://p1@djdjdhdh.sseinshow.ir/?ifp=67-69&ifps=88-90&ifpd=96-98&ifpm=m4#ab&&detour=warp://p2@djdjdhdh.sseinshow.ir/?ifp=67-69&ifps=88-90&ifpd=96-98&ifpm=m4#abdjlp
warp://p1@bnmg.amirhossein77.ir/?ifp=59-61&ifps=73-75&ifpd=38-40&ifpm=m4#ajytk&&detour=warp://p2@bnmg.amirhossein77.ir/?ifp=54-56&ifps=82-84&ifpd=94-96&ifpm=m4#afjrf
warp://p1@cvbg.amirhosseingoodarzi.ir/?ifp=90-93&ifps=88-91&ifpd=78-81&ifpm=m4#aoic&&detour=warp://p2@cvbg.amirhosseingoodarzi.ir/?ifp=78-80&ifps=70-73&ifpd=94-96&ifpm=m4#ackjd
warp://p1@nkgi.sseinshow.ir/?ifp=50-53&ifps=46-49&ifpd=86-89&ifpm=m4#aaab&&detour=warp://p2@nkgi.sseinshow.ir/?ifp=80-83&ifps=72-75&ifpd=56-59&ifpm=m4#abdjl

