echo "# wark" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ferhh66565hhuh/wark.git
git push -u origin main
warp://p1@غ/?ifp=15-50&ifps=20-60&ifpd=41-78&ifpm=m4#ajk&&detour=warp://p2@zxc.amirhossein77.ir/?ifp=12-88&ifpm=m4#rtui
warp://p1@hbnmk.amirhosseingoodarzi.ir/?ifp=25-65&ifps=25-70&ifpd=35-89&ifpm=m4#ac&&detour=warp://p2@hbnmk.amirhosseingoodarzi.ir/?ifp=20-58&ifpm=m4#zxcmm
warp://p1@djdjdhdh.sseinshow.ir/?ifp=11-69&ifps=56-90&ifpd=78-98&ifpm=m4#ab&&detour=warp://p2@djdjdhdh.sseinshow.ir/?ifp=82-99&ifpm=m4#asd
